# can-i-haz-houze

./: .gitignore  AGENT_WORKBENCH.md  AI_FOUNDRY_MIGRATION_SUMMARY.md  ASPIRE_9_TO_13_UPGRADE_GUIDE.md  ASPIRE_DCP_TROUBLESHOOTING.md  AZURE_BLOB_STORAGE_MIGRATION_SUMMARY.md  BUILD_WARNINGS_ANALYSIS.md  DOCUMENT_WORKFLOW.md  FRONTEND_PERFORMANCE_IMPROVEMENTS.md  GITHUB_ACTIONS_WORKFLOW_GUIDE.md  GITHUB_RUNNER_APPHOST_RESEARCH.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_ROBUSTNESS_SUMMARY.md  PROMPTS.md  README.md  TESTING_GUIDE_CRM.md  USAGE_EXAMPLES.md  VISUAL_TESTING_GUIDE.md  azure.yaml  design.drawio
.devcontainer/: README.md  devcontainer.json
.github/: MCP_SETUP.md  copilot-instructions.md  copilot-mcp.json
.github/workflows/: README.md  aspire-dashboard-test.yml  build-and-test.yml
demo-documents/: 01-salary-statement.md  02-credit-report.md  03-employment-verification-letter.md  04-property-appraisal-report.md  README.md
docs/: BLAZOR_PERFORMANCE_OPTIMIZATION.md  DOCUMENT_WORKFLOW.md  PROMPTS.md  README.md
docs/guides/: MCP_USAGE_GUIDE.md
docs/technical/: API_DOCUMENTATION_PAGE_IMPLEMENTATION.md  AZURE_BLOB_STORAGE_MIGRATION_SUMMARY_SRC.md  AZURE_OPENAI_INTEGRATION.md  CRM_IMPLEMENTATION_SUMMARY.md  DOCKER_TEST_RESULTS.md  MCP_IMPLEMENTATION.md  MCP_IMPLEMENTATION_SUMMARY.md  MCP_SDK_MIGRATION_COMPLETE.md  PARTITION_KEY_UPDATE_SUMMARY.md  PHASE1_ENHANCEMENT_SUMMARY.md  PRODUCTION_COSMOS_EXAMPLE.md  STRUCTURED_INPUT_DEMO.md
docs/tutorials/: LOCAL_OPENAI_SETUP.md  MCP_SETUP.md
scripts/: enable-public-access.sh  postdeploy.sh  setup-local-openai.sh
src/: ASPIRE_COSMOS_DB_CONFIGURATION.md  AZURE_BLOB_STORAGE_MIGRATION_SUMMARY.md  AZURE_OPENAI_INTEGRATION.md  COSMOS_DB_MIGRATION_SUMMARY.md  CanIHazHouze.sln  IMPLEMENTATION_SUMMARY.md  MCP_IMPLEMENTATION.md  MCP_MIGRATION_SUMMARY.md  MORTGAGE_CONTAINER_STANDARDIZATION.md  PARTITION_KEY_UPDATE_SUMMARY.md  SSE_FILTERING_IMPLEMENTATION.md
src/.aspire/: settings.json
src/CanIHazHouze.AgentService/: CanIHazHouze.AgentService.csproj  CanIHazHouze.AgentService.http  Program.cs  appsettings.json
src/CanIHazHouze.AgentService/BackgroundServices/: AgentExecutionBackgroundService.cs
src/CanIHazHouze.AgentService/Configuration/: OpenAIConfiguration.cs
src/CanIHazHouze.AgentService/Extensions/: OpenAIExtensions.cs
src/CanIHazHouze.AgentService/Hubs/: AgentHub.cs
src/CanIHazHouze.AgentService/McpTools/: AgentTools.cs
src/CanIHazHouze.AgentService/Models/: Agent.cs  AgentRun.cs
src/CanIHazHouze.AgentService/Properties/: launchSettings.json
src/CanIHazHouze.AgentService/Security/: LogSanitizer.cs
src/CanIHazHouze.AgentService/Services/: AgentExecutionService.cs  AgentStorageService.cs  DummyAgentExecutionServices.cs  HttpToolRegistration.cs  IAgentExecutionService.cs  IAgentStorageService.cs  LogStreamService.cs  McpClientService.cs  McpToSemanticKernelConverter.cs  MultiTurnAgentExecutor.cs
src/CanIHazHouze.AppHost/: AppHost.cs  CanIHazHouze.AppHost.csproj  appsettings.Development.json
src/CanIHazHouze.AppHost/Properties/: launchSettings.json
src/CanIHazHouze.CrmService/: CanIHazHouze.CrmService.csproj  CanIHazHouze.CrmService.http  Program.cs  README.md  appsettings.Development.json
src/CanIHazHouze.CrmService/McpTools/: CrmTools.cs
src/CanIHazHouze.CrmService/Properties/: launchSettings.json
src/CanIHazHouze.DocumentService/: CanIHazHouze.DocumentService.csproj  DocumentAIService.cs  DocumentModels.cs  DummyDocumentAIService.cs  IDocumentAIService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CanIHazHouze.DocumentService/DevUserDocs/: documents.db
src/CanIHazHouze.DocumentService/McpTools/: DocumentTools.cs
src/CanIHazHouze.DocumentService/Properties/: launchSettings.json
src/CanIHazHouze.LedgerService/: CanIHazHouze.LedgerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CanIHazHouze.LedgerService/LedgerData_Dev/: ledger.db
src/CanIHazHouze.LedgerService/McpTools/: LedgerTools.cs
src/CanIHazHouze.LedgerService/Properties/: launchSettings.json
src/CanIHazHouze.MortgageApprover/: API_DOCUMENTATION.md  CanIHazHouze.MortgageApprover.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/CanIHazHouze.MortgageApprover/McpTools/: MortgageTools.cs
src/CanIHazHouze.MortgageApprover/Properties/: launchSettings.json
src/CanIHazHouze.ServiceDefaults/: CanIHazHouze.ServiceDefaults.csproj  Extensions.cs  MCPServer.cs  MCPServerHostedService.cs
src/CanIHazHouze.Tests/: AgentServiceEndToEndTests.cs  AgentServiceTests.cs  CanIHazHouze.Tests.csproj  CrmServiceTests.cs  DocumentServiceTests.cs  LedgerServiceTests.cs  MCPIntegrationTests.cs  MCPIntegrationTests.cs.old  MCPServerTests.cs  MCPServerTests.cs.old  MortgageApproverTests.cs  WebTests.cs
src/CanIHazHouze.Web/: AgentApiClient.cs  CanIHazHouze.Web.csproj  CrmApiClient.cs  DocumentApiClient.cs  LedgerApiClient.cs  MortgageApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.Production.json  appsettings.json
src/CanIHazHouze.Web/Components/: App.razor  _Imports.razor  _InteractiveImports.razor
src/CanIHazHouze.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CanIHazHouze.Web/Components/Pages/: ActiveAgents.razor  AgentEditor.razor  AgentHistory.razor  AgentRun.razor  AgentRuns.razor  Agents.razor  ApiDocumentation.razor  ComplaintDetail.razor  Complaints.razor  Dashboard.razor  Documents.razor  Home.razor  Ledger.razor  Monitor.razor  MortgageRequest.razor
src/CanIHazHouze.Web/Components/Shared/: BackgroundActivityIndicator.razor  LoadingIndicator.razor  OpenAIDiagnosticsWidget.razor  ToastContainer.razor
src/CanIHazHouze.Web/Properties/: launchSettings.json
src/CanIHazHouze.Web/Services/: BackgroundActivityService.cs  ErrorHandlingDelegatingHandler.cs  ServiceUrlResolver.cs  ToastService.cs
src/CanIHazHouze.Web/wwwroot/: app.css
src/CanIHazHouze.Web/wwwroot/js/: preloader.js
